{
  "name": "streamflix-landing",
  "type": "module",
  "version": "1.0.0",
  "description": "Landing page estilo Netflix/Steam con Astro y Context7",
  "engines": {
    "node": "20",
    "npm": ">=9.6.5"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint src --ext .astro,.js,.ts,.tsx",
    "format": "prettier --write src"
  },
  "dependencies": {
    "astro": "^5.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.31.0",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.12.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "astro",
    "landing-page",
    "netflix",
    "steam",
    "streaming",
    "context7",
    "dark-theme",
    "responsive"
  ],
  "author": "StreamFlix Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/streamflix/landing-page.git"
  },
  "bugs": {
    "url": "https://github.com/streamflix/landing-page/issues"
  },
  "homepage": "https://streamflix.example.com"
}